<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
	<style>
		.web1{
			background-image: url(https://miro.medium.com/max/5120/1*nQh9lM6488mZ3ldWPUCMLQ.png);
		}
		.web2{
			background-color: gray;
			height: 500px;
			width: 400px;
			margin: 10px;
			float: left;
		}
		.web3{
			background-color: gray;
			height: 500px;
			width: 893px;
			margin: 10px;
			float: left;
		}
		.web4{
			background-color: #697292;
		}
		h1,h2,h3{
			padding: 10px;
		}
		.button{
		text-decoration: none;
		font-size: 22px;
		color: black;
		margin: 20px;
		}
		.web10{
			padding: 5px;
			margin: 10px;

		}
	.footer{
		background-color: #7560B4;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.nine{
		background-color: black;
	}
	</style>
</head>
<body>
	<div class="nine">
	<button style="background-color: #76AD5B">
		<a href="index.html" class="button">Home</a>
	</button>
	<button style="background-color: #5BADA4">
		<a href="aboutme.html" class="button">About Me</a>
	</button>
	<button style="background-color: #307DD0">
		<a href="resume.html" class="button">Resume</a>
	</button>
	<button style="background-color: #AD965B">
		<a href="portfolio.html" class="button">Portfolio</a>
	</button>
	<button style="background-color: #A69A9F">
		<a href="contact.html" class="button">Contact</a>
	</button>
</div>

	<div class="web1">	
		<div class="web2">
		<img src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.0-9/140910916_2832617800339028_4272889469474530843_o.jpg?_nc_cat=109&ccb=2&_nc_sid=a4a2d7&_nc_eui2=AeFaO852FpdwSzJ_n_ghwD0JtRLSTBeEswa1EtJMF4SzBpNot874ZeY6mo_ggYCWKVzdXIYxCz69uYbKKrN76AX2&_nc_ohc=IiMH7FKTEooAX_9FbNl&_nc_ht=scontent.fdac5-1.fna&oh=7cdee731d6eb65b92696141d82140ba6&oe=603894F0" height="500px" width="400px">
	</div>
	<div class="web3">
		<div class="web4">
			<h1>A little bit about me,</h1>
		</div>
		<h2>Assalamualaikum,</h2>
<h3>I am Md. Shihab Mahmud. Currently I'm studying at daffodil International University, Dept. of Computer Science & Engineering (CSE). I passed my HSC at Bogura Cantonment Public School & College, Bogura. I interested with Computer networking, Natural language processing (NLP), Machine Learning(ML) etc. I did some course about CLI & Shell, Latex etc. Also did some course in online during corona pandemic likes Python, HTML, CSS, etc.</h3>

<h3>I also completed the course ICSI | CNSS Certified Network Security Specialist in International Cyber Security Institute which is situated in UK.</h3>

<h3>Addicted with Travelling , Football, Cricket etc.</h3>
<div class="web10">
	<button style="background-color: #51DC6E">
		<a href="https://drive.google.com/file/d/1dDwtH9JXnzzvCs8FLnSGIx_ggAQDYv6y/view" class="button" target="_blank">Download CV</a>
	</button>
	<button style="background-color: #E5692F">
		<a href="contact.html"class="button" target="_blank">Hire Me</a>
	</button>
</div>
	</div>
	</div>
	<div class="footer">
	<footer class="ooo">
		<button style="background-color: #2F94E5">
			<a href="https://www.facebook.com/shihabmahmudroxy" class="link" target="_blank">Facebook</a>
		</button>
		<button style="background-color: #2F70E5">
			<a href="https://www.linkedin.com/in/mdshihabmahmud/" class="link" target="_blank">LinkedIn</a>
		</button>
		<button style="background-color: #EB7272">
			<a href="https://www.instagram.com/md.shihab.mahmud/" class="link" target="_blank">Instagram</a>
		</button>
		<button style="background-color: #72C2EB">
			<a href="https://twitter.com/Shihab_Mahmud17" class="link" target="_blank">Twitter</a>
		</button>
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="mdshihabmahmud09@gmail.com" class="link" target="_blank">Email</a>
		</button>
		<button style="background-color: #CA8F9B">
			<a href="https://www.facebook.com/syntaxerror12345" class="link" target="_blank">Pages</a>
		</button>
	<h3> &copy;2021 All Right Reserved By Md. Shihab Mahmud</h3>
</footer>
</div>


</body>
</html>