<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
	<style>
		.one{
			background-color: #383A3D;
			height: 550px;
			width: 444px;
			float: left;
		}
		.eleven{
			text-align: center;
			background-color: #519B8D;
		}
		.wow{
			text-align: center;
		}
		h3{
			color: black;
		}
		h4{
			color: #C4DBCA;
		}
		.two{
			background-color: #63D891;
			height: 550px;
			width: 888px;
			float: left;
		}
		.ttt{
			text-align: center;
			background-color: #7B7D7D;
		}
		.tttt{
			text-align: center;
		}
		.two1{
			height: 350px;
			width: 888px;
			background-color: gray;
		}
		.uii{
			background-color: #519B8D;
			margin: 10px;
		}
		.uiii{
			background-color: #7B7D7D;
			margin: 10px;
		}
		.footer{
		background-color: #7560B4;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.nine{
		background-color: black;
	}
	.button{
		text-decoration: none;
		font-size: 22px;
		color: black;
		margin: 20px
		}
		.lala{
			border-radius: 10px;
			font-size: 16px;
			border-color: #6B844A;
		}
		.two1{
			height: 260px;
			width: 888px;
		}
	</style>
</head>
<body>
	<div class="nine">
	<button style="background-color: #76AD5B">
		<a href="index.html" class="button">Home</a>
	</button>
	<button style="background-color: #5BADA4">
		<a href="aboutme.html" class="button">About Me</a>
	</button>
	<button style="background-color: #307DD0">
		<a href="resume.html" class="button">Resume</a>
	</button>
	<button style="background-color: #AD965B">
		<a href="portfolio.html" class="button">Portfolio</a>
	</button>
	<button style="background-color: #A69A9F">
		<a href="contact.html" class="button">Contact</a>
	</button>
</div>

<div class="one">
	<header class="eleven">
		<button class="uii">
		<h1>Send A Message To Me</h1>
	</button>
	</header><br>
    <form class="wow">
    	<h4>Name</h4>
    	<input type="text" placeholder="Enter Your Name " required=""><br>
    	<h4>Phone Number</h4>
    	<input type="number" placeholder="Enter Your Number " required=""><br>
    	<h4>Email</h4>
    	<input type="email"  placeholder="Enter Your Email " required=""><br>
    	<h4>Message</h4>
    	<textarea placeholder="Write Your Message Here"></textarea><br>
    	<h4><input type="submit" value="submit" class="lala"></h4>
    </form>

</div>


<div class="two">
	<header class="ttt">
		<button class="uiii">
		<h1>Contact information.....</h1>
	</button >
	</header><br>
	<header class="tttt">
		<h2>Home - Middle badda, Dhaka-1212, Bangladesh</h2>
      <h2>Phone - +8801709-186809</h2>
        <h2>Email - shihab15-10961@diu.edu.bd</h2>
              
	</header><br>
<div class="two1">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d558.6535952053847!2d90.42637570392766!3d23.776924542924537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c792262cf7b7%3A0x115239cf1c355ebf!2sBadda%20Sub%20Post%20Office!5e0!3m2!1sen!2sbd!4v1611921174908!5m2!1sen!2sbd" width="888" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>

<div class="footer">
	<footer class="ooo">
		<button style="background-color: #2F94E5">
			<a href="https://www.facebook.com/shihabmahmudroxy" class="link" target="_blank">Facebook</a>
		</button>
		<button style="background-color: #2F70E5">
			<a href="https://www.linkedin.com/in/mdshihabmahmud/" class="link" target="_blank">LinkedIn</a>
		</button>
		<button style="background-color: #EB7272">
			<a href="https://www.instagram.com/md.shihab.mahmud/" class="link" target="_blank">Instagram</a>
		</button>
		<button style="background-color: #72C2EB">
			<a href="https://twitter.com/Shihab_Mahmud17" class="link" target="_blank">Twitter</a>
		</button>
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="mdshihabmahmud09@gmail.com" class="link" target="_blank">Email</a>
		</button>
		<button style="background-color: #CA8F9B">
			<a href="https://www.facebook.com/syntaxerror12345" class="link" target="_blank">Pages</a>
		</button>
	<h3> &copy;2021 All Right Reserved By Md. Shihab Mahmud</h3>
</footer>
</div>
</body>
</html>