<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
<style>
	.web1{
		height: 600px;
		background-image: url(https://miro.medium.com/max/5120/1*nQh9lM6488mZ3ldWPUCMLQ.png);
		text-align: center;
	}
	h1{
		text-align: center;
	}
	h3{
		color: black;
	}
	h2{
		color: white;
	}
	.web2{
		background-color: gray;
	}
	a{
		padding: 10px;
		margin: 15px;
	}
	.web7{
     padding: 5px;
	margin: 10px;
	}
	.button{
		text-decoration: none;
		color: black;
        font-size: 20px;
	}
	.footer{
		background-color: gray;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.fif{
		text-decoration: none;
		color: black;
		background-color: #F17D3F;
		border-radius: 50px;
	}
	.vvv{
		border-radius: 50px;

	}

</style>	
</head>
<body>

<div class="web1">

	<div class="web2">
		<marquee behavior="alternate" direction="right"><h1>Welcome to my Portfolio Website...</h1></marquee>
	</div>
	<div class="web7">

		<button style="background-color: #76AD5B">
		<a href="index.html" class="button">Home</a>
	</button>
	<button style="background-color: #5BADA4">
		<a href="aboutme.html" class="button">About Me</a>
	</button>
	<button style="background-color: #307DD0">
		<a href="resume.html" class="button">Resume</a>
	</button>
	<button style="background-color: #AD965B">
		<a href="portfolio.html" class="button">Portfolio</a>
	</button>
	<button style="background-color: #A69A9F">
		<a href="contact.html" class="button">Contact</a>
	</button>
	</div>

	<h1>Md. Shihab Mahmud</h1>
	
		<h3>Technology Enthusiast || Learner || Explorer || Volunteer</h3>
	   <h2>
	   	  while (alive)<br>
	   	       {<br>
               eat ();<br>
               code();<br>
               sleep();<br>
               repeat();<br>
	   	}
	   </h2>

    <button class="vvv">
            <h1><a href="https://sites.google.com/view/mdshihabmahmud/profile/extra-curricular-activities" class="fif" target="_blank">Extra Curricular Activities</a></h1>

    </button> 

</div>
<div class="footer">
	<footer class="ooo">
		<button style="background-color: #2F94E5">
			<a href="https://www.facebook.com/shihabmahmudroxy" class="link" target="_blank">Facebook</a>
		</button>
		<button style="background-color: #2F70E5">
			<a href="https://www.linkedin.com/in/mdshihabmahmud/" class="link" target="_blank">LinkedIn</a>
		</button>
		<button style="background-color: #EB7272">
			<a href="https://www.instagram.com/md.shihab.mahmud/" class="link" target="_blank">Instagram</a>
		</button>
		<button style="background-color: #72C2EB">
			<a href="https://twitter.com/Shihab_Mahmud17" class="link" target="_blank">Twitter</a>
		</button>
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="mdshihabmahmud09@gmail.com" class="link" target="_blank">Email</a>
		</button>
		<button style="background-color: #CA8F9B">
			<a href="https://www.facebook.com/syntaxerror12345" class="link" target="_blank">Pages</a>
		</button>
	<h3> &copy;2021 All Right Reserved By Md. Shihab Mahmud</h3>
</footer>
</div>



</body>
</html>