<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
	<style>
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		#one{
			background-color: #B277E1;
			height: 550px;
			width: 444px;
			float: left;

		}
		#two{
			background-color: #BF4646;
			height: 550px;
			width: 444px;
		    float: left;
		}
		#three{
			background-color: #4676BF;
			height: 550px;
			width: 445px;
		    float: left;
		}
		.eleven{
			text-align: center;
		}
			}
		.five{
			background-color: gray;
		}
		.footer{
		background-color: #7560B4;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		font-size: 16px;
		color: white;

	}
	.seven{
		
		background-color: black;
	}
	.yyy{
		background-color: #41E16C;
		margin: 10px;
	}
	.yyyy{
		background-color: #E17941;
		margin: 10px;
	}
	.yyyyy{
		background-color: #6E9579;
		margin: 10px;
	}
	.ppp{
		border-radius: 50px;
	}
	.link6{
		text-decoration: none;
		font-size: 22px;
		color: black;
		margin: 20px;
	}
	</style>
</head>
<body>

<div class="seven">
	<button style="background-color: #76AD5B">
		<a href="index.html" class="link6">Home</a>
	</button>
	<button style="background-color: #5BADA4">
		<a href="aboutme.html" class="link6">About Me</a>
	</button>
	<button style="background-color: #307DD0">
		<a href="resume.html" class="link6">Resume</a>
	</button>
	<button style="background-color: #AD965B">
		<a href="portfolio.html" class="link6">Portfolio</a>
	</button>
	<button style="background-color: #A69A9F">
		<a href="contact.html" class="link6">Contact</a>
	</button>
</div>
<div id="one">

	<!-- projects-->
	<header class="eleven"><button class="yyyyy"><h1>Programming Projects</h1><h4>(link Attached here)</h4></button>
	</header><br>
	<header class="eleven"> 
		<a href="https://github.com/mdshihabmahmud/CalculatorJAVA" target="_blank">	
			<button class="ppp">
				<h2>Calculator JAVA Language</h2>
			</button>
			</a>
	</header><br>

<header class="eleven">
	<a href="https://github.com/mdshihabmahmud/SnakeGame" target="_blank">
      <button class="ppp"><h2>Snake Game C++ Language</h2></button></a>
  </header><br>
	

        <header class="eleven">
        	<a href="https://github.com/mdshihabmahmud/StudentsMarksStoreSystem" target="_blank">
        	 <button class="ppp"><h2>Marks Store C Language </h2></button></a>
 </header><br>

      <header class="eleven">
      	<a href="https://sites.google.com/diu.edu.bd/sanet-sarker/home" target="_blank">
      	<button class="ppp"><h2>Train Management C Language</h2></button></a>
        </header><br>
       
       <header class="eleven">
       	<a href="https://github.com/mdshihabmahmud/QuizGame" target="_blank">
<button class="ppp"><h2>Quiz Game C Language</h2></button></a>
 </header>
</div>
<div id="two">
	<!-- projects-->
	<header class="eleven"><button class="yyyy"><h1>WEB Programming Projects</h1><h4>(link Attached here)</h4></button>
	</header><br>
<header class="eleven">
	<a href="https://github.com/mdshihabmahmud/Bounce-Ball" target="_blank">
       	<button class="ppp"><h2>Bounce Ball CSS</h2></button></a>
  </header><br>

  <header class="eleven">
  	<a href="https://github.com/mdshihabmahmud/LoginForm" target="_blank">
       	<button class="ppp"><h2>Login Form HTML</h2></button></a>
  </header><br>
  <header class="eleven">
  	<a href="https://github.com/mdshihabmahmud/CSS_Calendar" target="_blank">
       	<button class="ppp"><h2>Calendar HTML & CSS</h2></button></a>
  </header>

</div>
<div id="three">
	<!-- thesis-->
	<header class="eleven"><button class="yyy"><h1>Research Works</h1><h4>(link Attached here)</h4></button>
	</header><br>
	 <header class="eleven">
	 	<a href="https://github.com/mdshihabmahmud/SentimentAnalysisCode">
      <button class="ppp"><h2>Sentiment Analysis Using Machine Learning</h2></button></a>
  </header><br>
   <header class="eleven">
   	<a href="https://colab.research.google.com/drive/1iwnGo-rqeRsGp9JiTYwUh3IPuZlX-qnU">
       	<button class="ppp"><h2>RideSharing App Reviews Using Machine Learning</h2></button></a>
  </header>
</div>


<div class="five">
<div class="footer">
	<footer class="ooo">
		<button style="background-color: #2F94E5">
			<a href="https://www.facebook.com/shihabmahmudroxy" class="link" target="_blank">Facebook</a>
		</button>
		<button style="background-color: #2F70E5">
			<a href="https://www.linkedin.com/in/mdshihabmahmud/" class="link" target="_blank">LinkedIn</a>
		</button>
		<button style="background-color: #EB7272">
			<a href="https://www.instagram.com/md.shihab.mahmud/" class="link" target="_blank">Instagram</a>
		</button>
		<button style="background-color: #72C2EB">
			<a href="https://twitter.com/Shihab_Mahmud17" class="link" target="_blank">Twitter</a>
		</button>
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="mdshihabmahmud09@gmail.com" class="link" target="_blank">Email</a>
		</button>
		<button style="background-color: #CA8F9B">
			<a href="https://www.facebook.com/syntaxerror12345" class="link" target="_blank">Pages</a>
		</button>
	<h3> &copy;2021 All Right Reserved By Md. Shihab Mahmud</h3>
</footer>
</div>
</div>
</body>
</html>