<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
	<style>
		h1{
			text-align: center;
			padding: 1px;
		}
		h3{
			padding: 7px;
		}
		p{
			text-align: center;
			margin: 10px;
		}
		.one{
			background-color: #E74B84;
			height: 600px;
			width: 1345px;
			float: left;
		}
		.two{
			background-color: #A49E98;
			height: 600px;
			width: 448px;
			float: left;

		}
		.three{
			background-color: gray;
		}
		.footer{
		background-color: #7560B4;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.link1{
		text-decoration: none;
		color: black;
	}
	.ten{
		text-align: center;
	}
	table,tr,th{
		border-height: 5px;
		border-width: 7px;
	}
	.seven{
		text-decoration: none;
		color: white;
		background-color:  black;
	}
	.pic1{
		background-color: #CF8B10;
		margin: 10px;
	}.pic2{
		background-color: #10CF73;
		margin: 10px;
	}.pic3{
		background-color: #6730E5;
		margin: 10px;
	}
	.ppp{
		border-radius: 50px;
	}
	.link5{
		color: black;
		text-decoration: none;
		font-size: 22px;
		margin: 20px;
	}
	</style>
</head>
<body>
	<div class="seven">
	<button style="background-color: #76AD5B">
		<a href="index.html" class="link5">Home</a>
	</button>
	<button style="background-color: #5BADA4">
		<a href="aboutme.html" class="link5">About Me</a>
	</button>
	<button style="background-color: #307DD0">
		<a href="resume.html" class="link5">Resume</a>
	</button>
	<button style="background-color: #AD965B">
		<a href="portfolio.html" class="link5">Portfolio</a>
	</button>
	<button style="background-color: #A69A9F">
		<a href="contact.html" class="link5">Contact</a>
	</button>
</div>

<div class="one">
	<div class="two">
			<h1><u>Professional ​info​​</u></h1>
			<p>I am Md. Shihab Mahmud. Currently I'm studying at Daffodil International University, Dept. of Computer Science & Engineering (CSE). I interested with Computer networking, Python, C, C++, Java, ML, HTML5, CSS3, JavaScript etc.</p>
			<h1><u>Career Objectives</u></h1>
			<p>Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p>
			<h1><u>Educational Background</u></h1>
			<table border="5px solid">
				<tr>
					<th>Institution</th>
					<th>Dept.</th>
					<th>GPA/CGPA</th>
				</tr>
				<tr>
					<th>Daffodil International University, Dhaka</th>
					<th>CSE</th>
					<th>3.57</th>
				</tr>
				<tr>
					<th>Bogura Cantonment Public School & College, Bogura</th>
					<th>Science</th>
					<th>5.00</th>
				</tr>
				<tr>
					<th>Naogaon Govt. K.D High School, Naogaon</th>
					<th>Science</th>
					<th>5.00</th>
				</tr>
			</table>
          </div>


          <div class="ten">
          	<button class="pic1"><h1>Coding Skills</h1></button>
              <header class="ooo">
              <button class="ppp"><h2>C</h2></button> 
              <button class="ppp"><h2>C++</h2></button> 
              <button class="ppp"><h2>JAVA</h2></button> 
              <button class="ppp"><h2>Python</h2></button>
		
              </header><br>
              <button class="pic2"><h1>WEB Coding Skills</h1></button>
              <header class="ooo"> 
              	
			<button class="ppp"><h2>HTML</h2></button>
			<button class="ppp"><h2>CSS</h2></button>
			<button class="ppp"><h2>JavaScript</h2></button>
			<button class="ppp"><h2>Bootstrap</h2></button>
              </header><br>
              <button class="pic3"><h1>Programming Experience</h1><h4>(link Attached here)</h4></button> 
              <header class="ooo"> 
              	
			<a href="https://www.urionlinejudge.com.br/judge/en/profile/478900" target="_blank">
				<button class="ppp">
					<h2>URI Online Judge</h2>
				</button>
			</a>
		
		<a href="https://toph.co/u/Shihab001" target="_blank">
			<button class="ppp">
				<h2>Toph-Sport Programming Platform</h2>
			</button></a>
			<a href="https://www.hackerrank.com/_shihab_" target="_blank">
			<button class="ppp">
				<h2>HackerRank</h2>
			</button></a>
              </header>


          </div>


</div>
<div class="three">
<div class="footer">
	<footer class="ooo">
		<button style="background-color: #2F94E5">
			<a href="https://www.facebook.com/shihabmahmudroxy" class="link" target="_blank">Facebook</a>
		</button>
		<button style="background-color: #2F70E5">
			<a href="https://www.linkedin.com/in/mdshihabmahmud/" class="link" target="_blank">LinkedIn</a>
		</button>
		<button style="background-color: #EB7272">
			<a href="https://www.instagram.com/md.shihab.mahmud/" class="link" target="_blank">Instagram</a>
		</button>
		<button style="background-color: #72C2EB">
			<a href="https://twitter.com/Shihab_Mahmud17" class="link" target="_blank">Twitter</a>
		</button>
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="mdshihabmahmud09@gmail.com" class="link" target="_blank">Email</a>
		</button>
		<button style="background-color: #CA8F9B">
			<a href="https://www.facebook.com/syntaxerror12345" class="link" target="_blank">Pages</a>
		</button>
	<h3> &copy;2021 All Right Reserved By Md. Shihab Mahmud</h3>
</footer>
</div>
</div>




</body>
</html>